[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60s
WriteTimeout = 60s

[database]
Type = mysql
User = root
Password = root
Host =
Name = XXX
MaxIdleConns = 10
MaxOpenConns = 100

[redis]
Host =
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200s

[zap]
Directory = /tmp/log
OutputFileEnabled = false

[jwt]
Lookup = Authorization
TokenType = Bearer
Secret = 123
Expire = 8h